spring.application.name=CentralizedHealthCard
spring.datasource.url=jdbc:mysql://localhost:3306/VictusDB
spring.datasource.username=root
spring.datasource.password=Mahi07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=false